# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPHelperLibs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/CPP_HelperLib/out/build/GCC$ 13.2.0$ x86_64-w64-mingw32$ (mingw64)/
# =============================================================================
# Object build statements for SHARED_LIBRARY target KeyboardListenerlibShared


#############################################
# Order-only phony target for KeyboardListenerlibShared

build cmake_object_order_depends_target_KeyboardListenerlibShared: phony || .

build CMakeFiles/KeyboardListenerlibShared.dir/src/KeyboardListener/KeyboardListener.cpp.obj: CXX_COMPILER__KeyboardListenerlibShared_unscanned_Debug D$:/Project/CPP_HelperLib/src/KeyboardListener/KeyboardListener.cpp || cmake_object_order_depends_target_KeyboardListenerlibShared
  DEFINES = -DKeyboardListenerlibShared_EXPORTS
  DEP_FILE = CMakeFiles\KeyboardListenerlibShared.dir\src\KeyboardListener\KeyboardListener.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Project/CPP_HelperLib/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\KeyboardListenerlibShared.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerlibShared.dir\src\KeyboardListener
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardListenerlibShared.dir\
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\libKeyboardListenerlibShared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target KeyboardListenerlibShared


#############################################
# Link the shared library D:\Project\CPP_HelperLib\bin\libKeyboardListenerlibShared.dll

build D$:/Project/CPP_HelperLib/bin/libKeyboardListenerlibShared.dll D$:/Project/CPP_HelperLib/libs/libKeyboardListenerlibShared.dll.a: CXX_SHARED_LIBRARY_LINKER__KeyboardListenerlibShared_Debug CMakeFiles/KeyboardListenerlibShared.dir/src/KeyboardListener/KeyboardListener.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardListenerlibShared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardListenerlibShared.dir\
  TARGET_FILE = D:\Project\CPP_HelperLib\bin\libKeyboardListenerlibShared.dll
  TARGET_IMPLIB = D:\Project\CPP_HelperLib\libs\libKeyboardListenerlibShared.dll.a
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\libKeyboardListenerlibShared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target KeyboardListenerlibStatic


#############################################
# Order-only phony target for KeyboardListenerlibStatic

build cmake_object_order_depends_target_KeyboardListenerlibStatic: phony || .

build CMakeFiles/KeyboardListenerlibStatic.dir/src/KeyboardListener/KeyboardListener.cpp.obj: CXX_COMPILER__KeyboardListenerlibStatic_unscanned_Debug D$:/Project/CPP_HelperLib/src/KeyboardListener/KeyboardListener.cpp || cmake_object_order_depends_target_KeyboardListenerlibStatic
  DEP_FILE = CMakeFiles\KeyboardListenerlibStatic.dir\src\KeyboardListener\KeyboardListener.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Project/CPP_HelperLib/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\KeyboardListenerlibStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerlibStatic.dir\src\KeyboardListener
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardListenerlibStatic.dir\KeyboardListenerlibStatic.pdb
  TARGET_PDB = D:\Project\CPP_HelperLib\libs\libKeyboardListenerlibStatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target KeyboardListenerlibStatic


#############################################
# Link the static library D:\Project\CPP_HelperLib\libs\libKeyboardListenerlibStatic.a

build D$:/Project/CPP_HelperLib/libs/libKeyboardListenerlibStatic.a: CXX_STATIC_LIBRARY_LINKER__KeyboardListenerlibStatic_Debug CMakeFiles/KeyboardListenerlibStatic.dir/src/KeyboardListener/KeyboardListener.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\KeyboardListenerlibStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardListenerlibStatic.dir\KeyboardListenerlibStatic.pdb
  TARGET_FILE = D:\Project\CPP_HelperLib\libs\libKeyboardListenerlibStatic.a
  TARGET_PDB = D:\Project\CPP_HelperLib\libs\libKeyboardListenerlibStatic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target KeyboardListenerExample


#############################################
# Order-only phony target for KeyboardListenerExample

build cmake_object_order_depends_target_KeyboardListenerExample: phony || cmake_object_order_depends_target_KeyboardListenerlibStatic

build CMakeFiles/KeyboardListenerExample.dir/examples/KeyboardListener/KeyboardListenerExample.cpp.obj: CXX_COMPILER__KeyboardListenerExample_unscanned_Debug D$:/Project/CPP_HelperLib/examples/KeyboardListener/KeyboardListenerExample.cpp || cmake_object_order_depends_target_KeyboardListenerExample
  DEP_FILE = CMakeFiles\KeyboardListenerExample.dir\examples\KeyboardListener\KeyboardListenerExample.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Project/CPP_HelperLib/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\KeyboardListenerExample.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerExample.dir\examples\KeyboardListener
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardListenerExample.dir\
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\KeyboardListenerExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KeyboardListenerExample


#############################################
# Link the executable D:\Project\CPP_HelperLib\bin\KeyboardListenerExample.exe

build D$:/Project/CPP_HelperLib/bin/KeyboardListenerExample.exe: CXX_EXECUTABLE_LINKER__KeyboardListenerExample_Debug CMakeFiles/KeyboardListenerExample.dir/examples/KeyboardListener/KeyboardListenerExample.cpp.obj | D$:/Project/CPP_HelperLib/libs/libKeyboardListenerlibStatic.a || D$:/Project/CPP_HelperLib/libs/libKeyboardListenerlibStatic.a
  FLAGS = -g
  LINK_LIBRARIES = -static  D:/Project/CPP_HelperLib/libs/libKeyboardListenerlibStatic.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardListenerExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KeyboardListenerExample.dir\
  TARGET_FILE = D:\Project\CPP_HelperLib\bin\KeyboardListenerExample.exe
  TARGET_IMPLIB = D:\Project\CPP_HelperLib\libs\libKeyboardListenerExample.dll.a
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\KeyboardListenerExample.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ScreenDrawerlibShared


#############################################
# Order-only phony target for ScreenDrawerlibShared

build cmake_object_order_depends_target_ScreenDrawerlibShared: phony || .

build CMakeFiles/ScreenDrawerlibShared.dir/src/ScreenDrawer/ScreenDrawer.cpp.obj: CXX_COMPILER__ScreenDrawerlibShared_unscanned_Debug D$:/Project/CPP_HelperLib/src/ScreenDrawer/ScreenDrawer.cpp || cmake_object_order_depends_target_ScreenDrawerlibShared
  DEFINES = -DScreenDrawerlibShared_EXPORTS
  DEP_FILE = CMakeFiles\ScreenDrawerlibShared.dir\src\ScreenDrawer\ScreenDrawer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Project/CPP_HelperLib/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\ScreenDrawerlibShared.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenDrawerlibShared.dir\src\ScreenDrawer
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerlibShared.dir\
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\libScreenDrawerlibShared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ScreenDrawerlibShared


#############################################
# Link the shared library D:\Project\CPP_HelperLib\bin\libScreenDrawerlibShared.dll

build D$:/Project/CPP_HelperLib/bin/libScreenDrawerlibShared.dll D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibShared.dll.a: CXX_SHARED_LIBRARY_LINKER__ScreenDrawerlibShared_Debug CMakeFiles/ScreenDrawerlibShared.dir/src/ScreenDrawer/ScreenDrawer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lgdiplus  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScreenDrawerlibShared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerlibShared.dir\
  TARGET_FILE = D:\Project\CPP_HelperLib\bin\libScreenDrawerlibShared.dll
  TARGET_IMPLIB = D:\Project\CPP_HelperLib\libs\libScreenDrawerlibShared.dll.a
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\libScreenDrawerlibShared.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ScreenDrawerlibStatic


#############################################
# Order-only phony target for ScreenDrawerlibStatic

build cmake_object_order_depends_target_ScreenDrawerlibStatic: phony || .

build CMakeFiles/ScreenDrawerlibStatic.dir/src/ScreenDrawer/ScreenDrawer.cpp.obj: CXX_COMPILER__ScreenDrawerlibStatic_unscanned_Debug D$:/Project/CPP_HelperLib/src/ScreenDrawer/ScreenDrawer.cpp || cmake_object_order_depends_target_ScreenDrawerlibStatic
  DEP_FILE = CMakeFiles\ScreenDrawerlibStatic.dir\src\ScreenDrawer\ScreenDrawer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Project/CPP_HelperLib/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\ScreenDrawerlibStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenDrawerlibStatic.dir\src\ScreenDrawer
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerlibStatic.dir\ScreenDrawerlibStatic.pdb
  TARGET_PDB = D:\Project\CPP_HelperLib\libs\libScreenDrawerlibStatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ScreenDrawerlibStatic


#############################################
# Link the static library D:\Project\CPP_HelperLib\libs\libScreenDrawerlibStatic.a

build D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a: CXX_STATIC_LIBRARY_LINKER__ScreenDrawerlibStatic_Debug CMakeFiles/ScreenDrawerlibStatic.dir/src/ScreenDrawer/ScreenDrawer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ScreenDrawerlibStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerlibStatic.dir\ScreenDrawerlibStatic.pdb
  TARGET_FILE = D:\Project\CPP_HelperLib\libs\libScreenDrawerlibStatic.a
  TARGET_PDB = D:\Project\CPP_HelperLib\libs\libScreenDrawerlibStatic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ScreenDrawerExample


#############################################
# Order-only phony target for ScreenDrawerExample

build cmake_object_order_depends_target_ScreenDrawerExample: phony || cmake_object_order_depends_target_ScreenDrawerlibStatic

build CMakeFiles/ScreenDrawerExample.dir/examples/ScreenDrawer/ScreenDrawerExample.cpp.obj: CXX_COMPILER__ScreenDrawerExample_unscanned_Debug D$:/Project/CPP_HelperLib/examples/ScreenDrawer/ScreenDrawerExample.cpp || cmake_object_order_depends_target_ScreenDrawerExample
  DEP_FILE = CMakeFiles\ScreenDrawerExample.dir\examples\ScreenDrawer\ScreenDrawerExample.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Project/CPP_HelperLib/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\ScreenDrawerExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenDrawerExample.dir\examples\ScreenDrawer
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerExample.dir\
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\ScreenDrawerExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ScreenDrawerExample


#############################################
# Link the executable D:\Project\CPP_HelperLib\bin\ScreenDrawerExample.exe

build D$:/Project/CPP_HelperLib/bin/ScreenDrawerExample.exe: CXX_EXECUTABLE_LINKER__ScreenDrawerExample_Debug CMakeFiles/ScreenDrawerExample.dir/examples/ScreenDrawer/ScreenDrawerExample.cpp.obj | D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a || D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a
  FLAGS = -g
  LINK_LIBRARIES = -static  D:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a  -lgdiplus  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScreenDrawerExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerExample.dir\
  TARGET_FILE = D:\Project\CPP_HelperLib\bin\ScreenDrawerExample.exe
  TARGET_IMPLIB = D:\Project\CPP_HelperLib\libs\libScreenDrawerExample.dll.a
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\ScreenDrawerExample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ScreenDrawerExampleSimple


#############################################
# Order-only phony target for ScreenDrawerExampleSimple

build cmake_object_order_depends_target_ScreenDrawerExampleSimple: phony || cmake_object_order_depends_target_ScreenDrawerlibStatic

build CMakeFiles/ScreenDrawerExampleSimple.dir/examples/ScreenDrawer/ScreenDrawerExampleSimple.cpp.obj: CXX_COMPILER__ScreenDrawerExampleSimple_unscanned_Debug D$:/Project/CPP_HelperLib/examples/ScreenDrawer/ScreenDrawerExampleSimple.cpp || cmake_object_order_depends_target_ScreenDrawerExampleSimple
  DEP_FILE = CMakeFiles\ScreenDrawerExampleSimple.dir\examples\ScreenDrawer\ScreenDrawerExampleSimple.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Project/CPP_HelperLib/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\ScreenDrawerExampleSimple.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenDrawerExampleSimple.dir\examples\ScreenDrawer
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerExampleSimple.dir\
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\ScreenDrawerExampleSimple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ScreenDrawerExampleSimple


#############################################
# Link the executable D:\Project\CPP_HelperLib\bin\ScreenDrawerExampleSimple.exe

build D$:/Project/CPP_HelperLib/bin/ScreenDrawerExampleSimple.exe: CXX_EXECUTABLE_LINKER__ScreenDrawerExampleSimple_Debug CMakeFiles/ScreenDrawerExampleSimple.dir/examples/ScreenDrawer/ScreenDrawerExampleSimple.cpp.obj | D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a || D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a
  FLAGS = -g
  LINK_LIBRARIES = -static  D:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a  -lgdiplus  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScreenDrawerExampleSimple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ScreenDrawerExampleSimple.dir\
  TARGET_FILE = D:\Project\CPP_HelperLib\bin\ScreenDrawerExampleSimple.exe
  TARGET_IMPLIB = D:\Project\CPP_HelperLib\libs\libScreenDrawerExampleSimple.dll.a
  TARGET_PDB = D:\Project\CPP_HelperLib\bin\ScreenDrawerExampleSimple.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Project\CPP_HelperLib\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Project\CPP_HelperLib\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project\CPP_HelperLib -B"D:\Project\CPP_HelperLib\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KeyboardListenerExample: phony D$:/Project/CPP_HelperLib/bin/KeyboardListenerExample.exe

build KeyboardListenerExample.exe: phony D$:/Project/CPP_HelperLib/bin/KeyboardListenerExample.exe

build KeyboardListenerlibShared: phony D$:/Project/CPP_HelperLib/bin/libKeyboardListenerlibShared.dll

build KeyboardListenerlibStatic: phony D$:/Project/CPP_HelperLib/libs/libKeyboardListenerlibStatic.a

build ScreenDrawerExample: phony D$:/Project/CPP_HelperLib/bin/ScreenDrawerExample.exe

build ScreenDrawerExample.exe: phony D$:/Project/CPP_HelperLib/bin/ScreenDrawerExample.exe

build ScreenDrawerExampleSimple: phony D$:/Project/CPP_HelperLib/bin/ScreenDrawerExampleSimple.exe

build ScreenDrawerExampleSimple.exe: phony D$:/Project/CPP_HelperLib/bin/ScreenDrawerExampleSimple.exe

build ScreenDrawerlibShared: phony D$:/Project/CPP_HelperLib/bin/libScreenDrawerlibShared.dll

build ScreenDrawerlibStatic: phony D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a

build libKeyboardListenerlibShared.dll: phony D$:/Project/CPP_HelperLib/bin/libKeyboardListenerlibShared.dll

build libKeyboardListenerlibStatic.a: phony D$:/Project/CPP_HelperLib/libs/libKeyboardListenerlibStatic.a

build libScreenDrawerlibShared.dll: phony D$:/Project/CPP_HelperLib/bin/libScreenDrawerlibShared.dll

build libScreenDrawerlibStatic.a: phony D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/CPP_HelperLib/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)

build all: phony D$:/Project/CPP_HelperLib/bin/libKeyboardListenerlibShared.dll D$:/Project/CPP_HelperLib/libs/libKeyboardListenerlibStatic.a D$:/Project/CPP_HelperLib/bin/KeyboardListenerExample.exe D$:/Project/CPP_HelperLib/bin/libScreenDrawerlibShared.dll D$:/Project/CPP_HelperLib/libs/libScreenDrawerlibStatic.a D$:/Project/CPP_HelperLib/bin/ScreenDrawerExample.exe D$:/Project/CPP_HelperLib/bin/ScreenDrawerExampleSimple.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Project/CPP_HelperLib/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Project/CPP_HelperLib/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
