# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KeyboardListener
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PasswordConcealer/KeyboardListener/out/build/GCC$ 13.2.0$ x86_64-w64-mingw32$ (mingw64)/
# =============================================================================
# Object build statements for SHARED_LIBRARY target KeyboardListenerlib


#############################################
# Order-only phony target for KeyboardListenerlib

build cmake_object_order_depends_target_KeyboardListenerlib: phony || .

build CMakeFiles/KeyboardListenerlib.dir/src/KeyboardListener/KeyboardListener.cpp.obj: CXX_COMPILER__KeyboardListenerlib_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/src/KeyboardListener/KeyboardListener.cpp || cmake_object_order_depends_target_KeyboardListenerlib
  DEFINES = -DKeyboardListenerlib_EXPORTS
  DEP_FILE = CMakeFiles\KeyboardListenerlib.dir\src\KeyboardListener\KeyboardListener.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\KeyboardListenerlib.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerlib.dir\src\KeyboardListener


# =============================================================================
# Link build statements for SHARED_LIBRARY target KeyboardListenerlib


#############################################
# Link the shared library D:\PasswordConcealer\KeyboardListener\bin\libKeyboardListenerlib.dll

build D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll D$:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a: CXX_SHARED_LIBRARY_LINKER__KeyboardListenerlib_Debug CMakeFiles/KeyboardListenerlib.dir/src/KeyboardListener/KeyboardListener.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardListenerlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\bin\libKeyboardListenerlib.dll
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libKeyboardListenerlib.dll.a
  TARGET_PDB = KeyboardListenerlib.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KeyboardListenerExample


#############################################
# Order-only phony target for KeyboardListenerExample

build cmake_object_order_depends_target_KeyboardListenerExample: phony || cmake_object_order_depends_target_KeyboardListenerlib

build CMakeFiles/KeyboardListenerExample.dir/examples/KeyboardListener/KeyboardListenerExample.cpp.obj: CXX_COMPILER__KeyboardListenerExample_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/examples/KeyboardListener/KeyboardListenerExample.cpp || cmake_object_order_depends_target_KeyboardListenerExample
  DEP_FILE = CMakeFiles\KeyboardListenerExample.dir\examples\KeyboardListener\KeyboardListenerExample.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\KeyboardListenerExample.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerExample.dir\examples\KeyboardListener


# =============================================================================
# Link build statements for EXECUTABLE target KeyboardListenerExample


#############################################
# Link the executable D:\PasswordConcealer\KeyboardListener\bin\KeyboardListenerExample.exe

build D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe: CXX_EXECUTABLE_LINKER__KeyboardListenerExample_Debug CMakeFiles/KeyboardListenerExample.dir/examples/KeyboardListener/KeyboardListenerExample.cpp.obj | D$:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a || D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll
  FLAGS = -g
  LINK_LIBRARIES = -static  D:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardListenerExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\bin\KeyboardListenerExample.exe
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libKeyboardListenerExample.dll.a
  TARGET_PDB = KeyboardListenerExample.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target KeyboardListenerPLIB


#############################################
# Order-only phony target for KeyboardListenerPLIB

build cmake_object_order_depends_target_KeyboardListenerPLIB: phony || cmake_object_order_depends_target_KeyboardListenerlib

build CMakeFiles/KeyboardListenerPLIB.dir/python/KeyboardListener/KLPythonHelper.cpp.obj: CXX_COMPILER__KeyboardListenerPLIB_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/python/KeyboardListener/KLPythonHelper.cpp || cmake_object_order_depends_target_KeyboardListenerPLIB
  DEFINES = -DKeyboardListenerPLIB_EXPORTS
  DEP_FILE = CMakeFiles\KeyboardListenerPLIB.dir\python\KeyboardListener\KLPythonHelper.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\KeyboardListenerPLIB.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerPLIB.dir\python\KeyboardListener


# =============================================================================
# Link build statements for SHARED_LIBRARY target KeyboardListenerPLIB


#############################################
# Link the shared library D:\PasswordConcealer\KeyboardListener\python\KeyboardListener\libKeyboardListenerPLIB.dll

build D$:/PasswordConcealer/KeyboardListener/python/KeyboardListener/libKeyboardListenerPLIB.dll D$:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerPLIB.dll.a: CXX_SHARED_LIBRARY_LINKER__KeyboardListenerPLIB_Debug CMakeFiles/KeyboardListenerPLIB.dir/python/KeyboardListener/KLPythonHelper.cpp.obj | D$:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a || D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -shared  D:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardListenerPLIB.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe -E copy_if_different D:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll D:/PasswordConcealer/KeyboardListener/python/KeyboardListener"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\python\KeyboardListener\libKeyboardListenerPLIB.dll
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libKeyboardListenerPLIB.dll.a
  TARGET_PDB = KeyboardListenerPLIB.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ScreenDrawerlib


#############################################
# Order-only phony target for ScreenDrawerlib

build cmake_object_order_depends_target_ScreenDrawerlib: phony || .

build CMakeFiles/ScreenDrawerlib.dir/src/ScreenDrawer/ScreenDrawer.cpp.obj: CXX_COMPILER__ScreenDrawerlib_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/src/ScreenDrawer/ScreenDrawer.cpp || cmake_object_order_depends_target_ScreenDrawerlib
  DEFINES = -DScreenDrawerlib_EXPORTS
  DEP_FILE = CMakeFiles\ScreenDrawerlib.dir\src\ScreenDrawer\ScreenDrawer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\ScreenDrawerlib.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenDrawerlib.dir\src\ScreenDrawer


# =============================================================================
# Link build statements for SHARED_LIBRARY target ScreenDrawerlib


#############################################
# Link the shared library D:\PasswordConcealer\KeyboardListener\bin\libScreenDrawerlib.dll

build D$:/PasswordConcealer/KeyboardListener/bin/libScreenDrawerlib.dll D$:/PasswordConcealer/KeyboardListener/libs/libScreenDrawerlib.dll.a: CXX_SHARED_LIBRARY_LINKER__ScreenDrawerlib_Debug CMakeFiles/ScreenDrawerlib.dir/src/ScreenDrawer/ScreenDrawer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScreenDrawerlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\bin\libScreenDrawerlib.dll
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libScreenDrawerlib.dll.a
  TARGET_PDB = ScreenDrawerlib.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ScreenDrawerExample


#############################################
# Order-only phony target for ScreenDrawerExample

build cmake_object_order_depends_target_ScreenDrawerExample: phony || cmake_object_order_depends_target_ScreenDrawerlib

build CMakeFiles/ScreenDrawerExample.dir/examples/ScreenDrawer/ScreenDrawerExample.cpp.obj: CXX_COMPILER__ScreenDrawerExample_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/examples/ScreenDrawer/ScreenDrawerExample.cpp || cmake_object_order_depends_target_ScreenDrawerExample
  DEP_FILE = CMakeFiles\ScreenDrawerExample.dir\examples\ScreenDrawer\ScreenDrawerExample.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\ScreenDrawerExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenDrawerExample.dir\examples\ScreenDrawer


# =============================================================================
# Link build statements for EXECUTABLE target ScreenDrawerExample


#############################################
# Link the executable D:\PasswordConcealer\KeyboardListener\bin\ScreenDrawerExample.exe

build D$:/PasswordConcealer/KeyboardListener/bin/ScreenDrawerExample.exe: CXX_EXECUTABLE_LINKER__ScreenDrawerExample_Debug CMakeFiles/ScreenDrawerExample.dir/examples/ScreenDrawer/ScreenDrawerExample.cpp.obj | D$:/PasswordConcealer/KeyboardListener/libs/libScreenDrawerlib.dll.a || D$:/PasswordConcealer/KeyboardListener/bin/libScreenDrawerlib.dll
  FLAGS = -g
  LINK_LIBRARIES = -static  D:/PasswordConcealer/KeyboardListener/libs/libScreenDrawerlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScreenDrawerExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\bin\ScreenDrawerExample.exe
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libScreenDrawerExample.dll.a
  TARGET_PDB = ScreenDrawerExample.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ScreenDrawerPLIB


#############################################
# Order-only phony target for ScreenDrawerPLIB

build cmake_object_order_depends_target_ScreenDrawerPLIB: phony || cmake_object_order_depends_target_ScreenDrawerlib

build CMakeFiles/ScreenDrawerPLIB.dir/python/ScreenDrawer/SDPythonHelper.cpp.obj: CXX_COMPILER__ScreenDrawerPLIB_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/python/ScreenDrawer/SDPythonHelper.cpp || cmake_object_order_depends_target_ScreenDrawerPLIB
  DEFINES = -DScreenDrawerPLIB_EXPORTS
  DEP_FILE = CMakeFiles\ScreenDrawerPLIB.dir\python\ScreenDrawer\SDPythonHelper.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include -ID:/msys64/usr/include/python3.11
  OBJECT_DIR = CMakeFiles\ScreenDrawerPLIB.dir
  OBJECT_FILE_DIR = CMakeFiles\ScreenDrawerPLIB.dir\python\ScreenDrawer


# =============================================================================
# Link build statements for SHARED_LIBRARY target ScreenDrawerPLIB


#############################################
# Link the shared library D:\PasswordConcealer\KeyboardListener\python\ScreenDrawer\libScreenDrawerPLIB.dll

build D$:/PasswordConcealer/KeyboardListener/python/ScreenDrawer/libScreenDrawerPLIB.dll D$:/PasswordConcealer/KeyboardListener/libs/libScreenDrawerPLIB.dll.a: CXX_SHARED_LIBRARY_LINKER__ScreenDrawerPLIB_Debug CMakeFiles/ScreenDrawerPLIB.dir/python/ScreenDrawer/SDPythonHelper.cpp.obj | D$:/PasswordConcealer/KeyboardListener/libs/libScreenDrawerlib.dll.a || D$:/PasswordConcealer/KeyboardListener/bin/libScreenDrawerlib.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -shared  D:/PasswordConcealer/KeyboardListener/libs/libScreenDrawerlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ScreenDrawerPLIB.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe -E copy_if_different D:/PasswordConcealer/KeyboardListener/bin/libScreenDrawerlib.dll D:/PasswordConcealer/KeyboardListener/python/ScreenDrawer"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\python\ScreenDrawer\libScreenDrawerPLIB.dll
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libScreenDrawerPLIB.dll.a
  TARGET_PDB = ScreenDrawerPLIB.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\PasswordConcealer\KeyboardListener -B"D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KeyboardListenerExample: phony D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe

build KeyboardListenerExample.exe: phony D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe

build KeyboardListenerPLIB: phony D$:/PasswordConcealer/KeyboardListener/python/KeyboardListener/libKeyboardListenerPLIB.dll

build KeyboardListenerlib: phony D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll

build ScreenDrawerExample: phony D$:/PasswordConcealer/KeyboardListener/bin/ScreenDrawerExample.exe

build ScreenDrawerExample.exe: phony D$:/PasswordConcealer/KeyboardListener/bin/ScreenDrawerExample.exe

build ScreenDrawerPLIB: phony D$:/PasswordConcealer/KeyboardListener/python/ScreenDrawer/libScreenDrawerPLIB.dll

build ScreenDrawerlib: phony D$:/PasswordConcealer/KeyboardListener/bin/libScreenDrawerlib.dll

build libKeyboardListenerPLIB.dll: phony D$:/PasswordConcealer/KeyboardListener/python/KeyboardListener/libKeyboardListenerPLIB.dll

build libKeyboardListenerlib.dll: phony D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll

build libScreenDrawerPLIB.dll: phony D$:/PasswordConcealer/KeyboardListener/python/ScreenDrawer/libScreenDrawerPLIB.dll

build libScreenDrawerlib.dll: phony D$:/PasswordConcealer/KeyboardListener/bin/libScreenDrawerlib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PasswordConcealer/KeyboardListener/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)

build all: phony D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe D$:/PasswordConcealer/KeyboardListener/python/KeyboardListener/libKeyboardListenerPLIB.dll D$:/PasswordConcealer/KeyboardListener/bin/libScreenDrawerlib.dll D$:/PasswordConcealer/KeyboardListener/bin/ScreenDrawerExample.exe D$:/PasswordConcealer/KeyboardListener/python/ScreenDrawer/libScreenDrawerPLIB.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/PasswordConcealer/KeyboardListener/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/PasswordConcealer/KeyboardListener/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
