# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KeyboardListener
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PasswordConcealer/KeyboardListener/out/build/GCC$ 13.2.0$ x86_64-w64-mingw32$ (mingw64)/
# =============================================================================
# Object build statements for EXECUTABLE target KeyboardListenerExample


#############################################
# Order-only phony target for KeyboardListenerExample

build cmake_object_order_depends_target_KeyboardListenerExample: phony || cmake_object_order_depends_target_KeyboardListenerlib

build CMakeFiles/KeyboardListenerExample.dir/examples/KeyboardListenerExample.cpp.obj: CXX_COMPILER__KeyboardListenerExample_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/examples/KeyboardListenerExample.cpp || cmake_object_order_depends_target_KeyboardListenerExample
  DEP_FILE = CMakeFiles\KeyboardListenerExample.dir\examples\KeyboardListenerExample.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include
  OBJECT_DIR = CMakeFiles\KeyboardListenerExample.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerExample.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target KeyboardListenerExample


#############################################
# Link the executable D:\PasswordConcealer\KeyboardListener\bin\KeyboardListenerExample.exe

build D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe: CXX_EXECUTABLE_LINKER__KeyboardListenerExample_Debug CMakeFiles/KeyboardListenerExample.dir/examples/KeyboardListenerExample.cpp.obj | D$:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a || D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll
  FLAGS = -g
  LINK_LIBRARIES = -static  D:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardListenerExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\bin\KeyboardListenerExample.exe
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libKeyboardListenerExample.dll.a
  TARGET_PDB = KeyboardListenerExample.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target KeyboardListenerlib


#############################################
# Order-only phony target for KeyboardListenerlib

build cmake_object_order_depends_target_KeyboardListenerlib: phony || .

build CMakeFiles/KeyboardListenerlib.dir/src/KeyboardListener.cpp.obj: CXX_COMPILER__KeyboardListenerlib_unscanned_Debug D$:/PasswordConcealer/KeyboardListener/src/KeyboardListener.cpp || cmake_object_order_depends_target_KeyboardListenerlib
  DEFINES = -DKeyboardListenerlib_EXPORTS
  DEP_FILE = CMakeFiles\KeyboardListenerlib.dir\src\KeyboardListener.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PasswordConcealer/KeyboardListener/include
  OBJECT_DIR = CMakeFiles\KeyboardListenerlib.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyboardListenerlib.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target KeyboardListenerlib


#############################################
# Link the shared library D:\PasswordConcealer\KeyboardListener\bin\libKeyboardListenerlib.dll

build D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll D$:/PasswordConcealer/KeyboardListener/libs/libKeyboardListenerlib.dll.a: CXX_SHARED_LIBRARY_LINKER__KeyboardListenerlib_Debug CMakeFiles/KeyboardListenerlib.dir/src/KeyboardListener.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyboardListenerlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\PasswordConcealer\KeyboardListener\bin\libKeyboardListenerlib.dll
  TARGET_IMPLIB = D:\PasswordConcealer\KeyboardListener\libs\libKeyboardListenerlib.dll.a
  TARGET_PDB = KeyboardListenerlib.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)" && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\PasswordConcealer\KeyboardListener -B"D:\PasswordConcealer\KeyboardListener\out\build\GCC 13.2.0 x86_64-w64-mingw32 (mingw64)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KeyboardListenerExample: phony D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe

build KeyboardListenerExample.exe: phony D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe

build KeyboardListenerlib: phony D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll

build libKeyboardListenerlib.dll: phony D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PasswordConcealer/KeyboardListener/out/build/GCC 13.2.0 x86_64-w64-mingw32 (mingw64)

build all: phony D$:/PasswordConcealer/KeyboardListener/bin/KeyboardListenerExample.exe D$:/PasswordConcealer/KeyboardListener/bin/libKeyboardListenerlib.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/PasswordConcealer/KeyboardListener/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/PasswordConcealer/KeyboardListener/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
